# dwbh-gradle-fixtures

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: quality.gradle
src/config/: codenarc.groovy
src/funcTest/groovy/dwbh/gradle/fixtures/: FixturesPluginSpecification.groovy
src/integTest/groovy/dwbh/gradle/fixtures/: SqlProcessorSpecification.groovy
src/main/groovy/dwbh/gradle/fixtures/: FixturesExtension.groovy  FixturesPlugin.groovy  FixturesTask.groovy  FixturesUtils.groovy  SqlProcessor.groovy
src/test/groovy/dwbh/gradle/fixtures/: FixturesUtilsSpecification.groovy
src/test/resources/dwbh/gradle/fixtures/: 01-schema.sql  02-names.sql  config.yml
